# College Majors and Employment

In [2]:
# Import Pandas and NumPy modules
import pandas as pd
import numpy as np

# Create dataframes for "all-ages.csv" and "recent-grads.csv"
all_ages = pd.read_csv("/home/dkh/notebooks/datasets/college-majors/all-ages.csv")
recent_grads = pd.read_csv("/home/dkh/notebooks/datasets/college-majors/recent-grads.csv")

# Read first 5 rows of All Ages dataset
all_ages.head()

,Major_code,Major,Major_category,Total,Employed,Employed_full_time_year_round,Unemployed,Unemployment_rate,Median,P25th,P75th
0,1100,GENERAL AGRICULTURE,Agriculture & Natural Resources,128148,90245,74078,2423,0.026147,50000,34000,80000
1,1101,AGRICULTURE PRODUCTION AND MANAGEMENT,Agriculture & Natural Resources,95326,76865,64240,2266,0.028636,54000,36000,80000
2,1102,AGRICULTURAL ECONOMICS,Agriculture & Natural Resources,33955,26321,22810,821,0.030248,63000,40000,98000
3,1103,ANIMAL SCIENCES,Agriculture & Natural Resources,103549,81177,64937,3619,0.042679,46000,30000,72000
4,1104,FOOD SCIENCE,Agriculture & Natural Resources,24280,17281,12722,894,0.049188,62000,38500,90000

In [3]:
# Read first 5 rows of Recent Grads dataset
recent_grads.head()

,Rank,Major_code,Major,Major_category,Total,Sample_size,Men,Women,ShareWomen,Employed,...,Part_time,Full_time_year_round,Unemployed,Unemployment_rate,Median,P25th,P75th,College_jobs,Non_college_jobs,Low_wage_jobs
0,1,2419,PETROLEUM ENGINEERING,Engineering,2339,36,2057,282,0.120564,1976,...,270,1207,37,0.018381,110000,95000,125000,1534,364,193
1,2,2416,MINING AND MINERAL ENGINEERING,Engineering,756,7,679,77,0.101852,640,...,170,388,85,0.117241,75000,55000,90000,350,257,50
2,3,2415,METALLURGICAL ENGINEERING,Engineering,856,3,725,131,0.153037,648,...,133,340,16,0.024096,73000,50000,105000,456,176,0
3,4,2417,NAVAL ARCHITECTURE AND MARINE ENGINEERING,Engineering,1258,16,1123,135,0.107313,758,...,150,692,40,0.050125,70000,43000,80000,529,102,0
4,5,2405,CHEMICAL ENGINEERING,Engineering,32260,289,21239,11021,0.341631,25694,...,5180,16697,1672,0.061098,65000,50000,75000,18314,4440,972

In [4]:
# Check Datatype for each column in All Ages Dataset
all_ages.dtypes

Major_code                         int64
Major                             object
Major_category                    object
Total                              int64
Employed                           int64
Employed_full_time_year_round      int64
Unemployed                         int64
Unemployment_rate                float64
Median                             int64
P25th                              int64
P75th                            float64
dtype: object

In [10]:
# Check Datatype for each column in Recent Grads Dataset
recent_grads.dtypes

Rank                      int64
Major_code                int64
Major                    object
Major_category           object
Total                     int64
Sample_size               int64
Men                       int64
Women                     int64
ShareWomen              float64
Employed                  int64
Full_time                 int64
Part_time                 int64
Full_time_year_round      int64
Unemployed                int64
Unemployment_rate       float64
Median                    int64
P25th                     int64
P75th                     int64
College_jobs              int64
Non_college_jobs          int64
Low_wage_jobs             int64
dtype: object

In [19]:
# Create function to calculate the total number of students in each major category

def calculate_major_categories(df):
    # Create list of all the major categories
    categories = df["Major_category"].value_counts().index
    # Create dictionary to store major category totals
    major_category_totals = dict()
    
    # Loop through each major category
    for category in categories:
        # Search the Major_catgory column in dataframe for matches to current category
        major = df[df["Major_category"] == category]
        # Calculate toal number of students in current major.
        total = major["Total"].sum()
        # Add total to major category totals dictionary
        major_category_totals[category] = total
        
    return major_category_totals

# Get totals for all_ages dataset
calculate_major_categories(all_ages)

{'Agriculture & Natural Resources': 632437,
 'Arts': 1805865,
 'Biology & Life Science': 1338186,
 'Business': 9858741,
 'Communications & Journalism': 1803822,
 'Computers & Mathematics': 1781378,
 'Education': 4700118,
 'Engineering': 3576013,
 'Health': 2950859,
 'Humanities & Liberal Arts': 3738335,
 'Industrial Arts & Consumer Services': 1033798,
 'Interdisciplinary': 45199,
 'Law & Public Policy': 902926,
 'Physical Sciences': 1025318,
 'Psychology & Social Work': 1987278,
 'Social Science': 2654125}

In [20]:
# Get totals for recent_grads dataset
calculate_major_categories(recent_grads)

{'Agriculture & Natural Resources': 79981,
 'Arts': 357130,
 'Biology & Life Science': 453862,
 'Business': 1302376,
 'Communications & Journalism': 392601,
 'Computers & Mathematics': 299008,
 'Education': 559129,
 'Engineering': 537583,
 'Health': 463230,
 'Humanities & Liberal Arts': 713468,
 'Industrial Arts & Consumer Services': 229792,
 'Interdisciplinary': 12296,
 'Law & Public Policy': 179107,
 'Physical Sciences': 185479,
 'Psychology & Social Work': 481007,
 'Social Science': 529966}